#BlueJ class context
comment0.target=Agencia
comment1.params=
comment1.target=Agencia()
comment10.params=
comment10.target=void\ taxaCorrente()
comment11.params=codigo\ valor
comment11.target=double\ saque(Conta,\ double)
comment12.params=
comment12.target=double\ total()
comment13.params=origem\ destino\ valor
comment13.target=void\ transferir(Conta,\ Conta,\ double)
comment14.params=codigo\ valor
comment14.target=double\ deposito(Conta,\ double)
comment15.params=
comment15.target=java.util.List\ devedoresTrue()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.util.ArrayList\ getConta()
comment5.params=contas
comment5.target=void\ setConta(java.util.ArrayList)
comment6.params=codigo
comment6.target=Conta\ pesquisar(int)
comment7.params=codigo
comment7.target=java.util.List\ extrato(Conta)
comment8.params=
comment8.target=void\ cobrarTaxa()
comment9.params=
comment9.target=void\ renderTotal()
numComments=16
