#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=
comment10.target=java.util.ArrayList\ getAcoes()
comment11.params=
comment11.target=double\ getEmprestimo()
comment12.params=valor
comment12.target=double\ sacar(double)
comment13.params=valor
comment13.target=double\ depositar(double)
comment14.params=valor\ destino
comment14.target=boolean\ transferir(double,\ Conta)
comment15.params=
comment15.target=boolean\ manutencao()
comment16.params=
comment16.target=void\ render()
comment17.params=valor
comment17.target=boolean\ emprestimo(double)
comment18.params=
comment18.target=boolean\ devedor()
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=double\ getLimite()
comment6.params=limite
comment6.target=void\ setLimite(double)
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=double\ getTaxa()
comment9.params=taxa
comment9.target=void\ setTaxa(double)
numComments=19
