#BlueJ package file
dependency1.from=Banco
dependency1.to=Agencia
dependency1.type=UsesDependency
dependency2.from=Agencia
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=teste
dependency3.to=Banco
dependency3.type=UsesDependency
dependency4.from=teste
dependency4.to=Agencia
dependency4.type=UsesDependency
dependency5.from=teste
dependency5.to=Conta
dependency5.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=802
editor.fx.0.x=561
editor.fx.0.y=82
objectbench.height=145
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.798140770252324
package.editor.height=594
package.editor.width=1286
package.editor.x=0
package.editor.y=31
package.frame.height=838
package.frame.width=1440
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=275
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=168
target3.height=50
target3.name=Agencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=100
target4.height=70
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=250
