#BlueJ package file
dependency1.from=teste
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=teste
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=teste
dependency3.to=Agencia
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Agencia
dependency4.type=UsesDependency
dependency5.from=Agencia
dependency5.to=Conta
dependency5.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7971698113207547
package.editor.height=500
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=275
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=168
target3.height=50
target3.name=Agencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=100
target4.height=70
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=250
