#BlueJ class context
comment0.target=ExerciciosTexto02
comment1.params=
comment1.target=ExerciciosTexto02()
comment10.params=palavras
comment10.target=java.lang.String[]\ e2__10(java.lang.String[])
comment11.params=num
comment11.target=int[]\ e2__11(int[])
comment12.params=num
comment12.target=int\ e2__12(int[])
comment13.params=palavras
comment13.target=java.lang.String\ e2__13(java.lang.String[])
comment14.params=num
comment14.target=int[]\ e2__14(int[])
comment15.params=nomes
comment15.target=java.lang.String[]\ e2__15(java.lang.String[])
comment16.params=nomes
comment16.target=java.lang.String[]\ e2__16(java.lang.String[])
comment17.params=nomes
comment17.target=java.lang.String[]\ e2__17(java.lang.String[])
comment2.params=y\ z
comment2.target=int[]\ e2__2(int,\ int)
comment3.params=x\ y\ z
comment3.target=double[]\ e2__3(double,\ double,\ double)
comment4.params=x
comment4.target=double\ e2__4(double)
comment5.params=x\ y
comment5.target=int\ e2__5(java.lang.String,\ java.lang.String)
comment6.params=x\ y
comment6.target=java.lang.String[]\ e2__6(java.lang.String,\ java.lang.String)
comment7.params=x\ y\ z
comment7.target=java.lang.String[]\ e2__7(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=nomes
comment8.target=java.lang.String[]\ e2__8(java.lang.String[])
comment9.params=palavras
comment9.target=java.lang.String[]\ e2__9(java.lang.String[])
numComments=18
