#BlueJ class context
comment0.target=Calculadora
comment1.params=
comment1.target=Calculadora()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculadora\r\n
comment10.params=
comment10.target=int\ sete()
comment11.params=
comment11.target=int\ oito()
comment12.params=
comment12.target=int\ nove()
comment13.params=
comment13.target=int\ zerar()
comment14.params=digito
comment14.target=void\ teclar(int)
comment15.params=
comment15.target=int\ mais()
comment16.params=
comment16.target=int\ menos()
comment17.params=
comment17.target=int\ vezes()
comment18.params=
comment18.target=int\ dividir()
comment19.params=
comment19.target=int\ igual()
comment2.params=
comment2.target=int\ getDisplay()
comment20.params=
comment20.target=int\ porcentagem()
comment21.params=
comment21.target=int\ raiz()
comment22.params=
comment22.target=int\ potencia()
comment23.params=
comment23.target=int\ potenciaA()
comment24.params=
comment24.target=int\ negativo()
comment25.params=op
comment25.target=int\ operacao(char)
comment26.params=
comment26.target=int\ calcularResultado()
comment3.params=
comment3.target=int\ zero()
comment4.params=
comment4.target=int\ um()
comment5.params=
comment5.target=int\ dois()
comment6.params=
comment6.target=int\ tres()
comment7.params=
comment7.target=int\ quatro()
comment8.params=
comment8.target=int\ cinco()
comment9.params=
comment9.target=int\ seis()
numComments=27
