#BlueJ package file
dependency1.from=JanelaCalculadora
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8380503144654088
package.editor.height=526
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=250
target2.height=70
target2.name=JanelaCalculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=400
target2.y=60
